<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="WebSite.Default" %>

<!DOCTYPE HTML5>
<html lang="pt-br">
<head id="Head1" runat="server">
    <meta charset="UTF-8" />
    <title>Fundação Iolanda da Pascoa</title>
    <link rel="stylesheet" type="text/css" href="Midia/CSS/style.css" />
    <link href="Midia/CSS/Mascaras.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <!--[if IE 6]>
<script src="../js/belatedPNG.js"></script>
<script>
	DD_belatedPNG.fix('*');
</script>
<![endif]-->
    <!-- Referências jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"
        type="text/javascript"> </script>
    <%--    <!-- Tema 
<link href="http://cdn.wijmo.com/themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" title="rocket-jqueryui" />
-->
    <!-- Wijmo Widgets CSS 
<link href="http://cdn.wijmo.com/jquery.wijmo-complete.all.2.1.3.min.css" rel="stylesheet" type="text/css" />
-->--%>
    <!-- Wijmo Widgets JavaScript -->
    <script src="http://cdn.wijmo.com/jquery.wijmo-open.all.2.1.3.min.js" type="text/javascript"> </script>
    <script src="http://cdn.wijmo.com/jquery.wijmo-complete.all.2.1.3.min.js" type="text/javascript"> </script>
    <script src="http://cdn.wijmo.com/external/cultures/globalize.culture.pt-BR.js" type="text/javascript"></script>
    <script src="http://cdn.wijmo.com/external/knockout-2.0.0.js" type="text/javascript"></script>
    <!--Wijmo Knockout Integration Library-->
    <script src="http://cdn.wijmo.com/external/knockout.wijmo.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadMain" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .redesocial
        {
        }
    </style>
</head>
<body class="normalpage">
    <section id="page">
        <div id="bodywrap">
            <section id="top">
                <nav>
                    <h1 id="sitename">
                        <a href="#"></a>
                    </h1>
                    <ul id="sitenav">
                        <li><a href="Index.aspx">HOME</a></li>
                        <li><a href="Matricula.aspx">CADASTRO</a></li>
                        <li><a href="Matricula_Print.aspx">PESQUISA</a></li>
                        <li><a href="Contato.aspx">FALE CONOSCO</a></li>
                        <li><a href="Sobre.aspx">SOBRE</a></li>
                    </ul>
                </nav>
                <header id="normalheader">
                </header>
            </section>
            <section id="contentwrap">
                <div id="contents" class="normalcontents">
                    <section id="normalpage">
                        <!-- seçao total do corpo do site -->
                        <section id="left">
                            <!-- seçao para o conteudo do site -->
                            <form id="Formulario" runat="server">
                            <%--<ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" />--%>
                            <asp:ScriptManager ID="GerenciadorScript" runat="server" />
                            <div>
                                <asp:ContentPlaceHolder ID="BodyMain" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            </form>
                        </section>
                        <%--Conteudo Lateral--%>
                        <section id="sidebar">
                            <article class="testimonials">
                                <iframe src="Modais/Modal_Estatistica.aspx" style="z-index: 292; height: 250; width: 292px;
                                    overflow: scroll; clip: rect(0px, auto, auto, auto)"></iframe>
                            </article>
                            <%--Facebook--%>
                            <article class="redesocial">
                                <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FFunda%25C3%25A7%25C3%25A3o-Iolanda-P%25C3%25A1scoa%2F230391947022016%3Fref%3Dts&amp;width=292&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=true&amp;header=true"
                                    scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 292px;
                                    height: 590px;" allowtransparency="true"></iframe>
                            </article>
                            <%--Leis--%>
                            <h2>
                                Estar na Lei</h2>
                            <article class="testimonials">
                                <blockquote>
                                    <p>
                                        E dever da família e da sociedade e do estado a segurar a criança e ao adolescente
                                    com absoluta prioridade direito a vida saúde alimentação educação ao lazer a profissionalização
                                    cultura a dignidade ao respeito a liberdade e a convivência familiar e comunitária
                                    alem de coloca-los a salvo de toda negligencia discriminação exploração violência
                                    crueldade opressão.
                                    <p />
                                    <cite>Lei orgânica do município do Rio de Janeiro, Artigo 227.</cite>
                                </blockquote>
                                <blockquote>
                                    <p>
                                        É dever do Estado assegurar à criança e ao adolescente:</p>
                                    <p>
                                        I - ensino fundamental, obrigatório e gratuito, inclusive para os que a ele não
                                        tiveram acesso na idade própria;</p>
                                    <p>
                                        II - progressiva extensão da obrigatoriedadde e gratuidade ao ensino médio;</p>
                                    <p>
                                        III - atendimento educacional especializado aos portadores de deficiência, preferencialmente
                                        na rede regular de ensino;</p>
                                    <p>
                                        IV - atendimento em creche e pré-escola às crianças de zero a seis anos de idade;</p>
                                    <p>
                                    </p>
                                    <cite>Art. 54 </cite>
                                </blockquote>
                            </article>
                        </section>
                        <div class="clear">
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <footer id="pagefooter">
            <!-- Rodapé -->
            <div class="clear">
            </div>
            <div id="credits">
                <p>
                    <span class="copyright">Fundação Iolanda da Páscoa | CNPJ: 07.849.208/0001-29 | Endereço
                        : Rua Nova Nº22, 2º andar – Rio das Pedras, Jacarepaguá, Rio de Janeiro – RJ | Tel:
                        3086 0873 </span>
                </p>
            </div>
        </footer>
    </section>
</body>
</html>
