<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataAcess" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="DataAcess.Administrador" />
    <EntitySet Name="Bairro" EntityType="DataAcess.Bairro" />
    <EntitySet Name="CertidaoNascimento" EntityType="DataAcess.CertidaoNascimento" />
    <EntitySet Name="Cidade" EntityType="DataAcess.Cidade" />
    <EntitySet Name="ConselhoTutelar" EntityType="DataAcess.ConselhoTutelar" />
    <EntitySet Name="Deficiencia" EntityType="DataAcess.Deficiencia" />
    <EntitySet Name="Escola" EntityType="DataAcess.Escola" />
    <EntitySet Name="EscolaEscolhida" EntityType="DataAcess.EscolaEscolhida" />
    <EntitySet Name="Estado" EntityType="DataAcess.Estado" />
    <EntitySet Name="MotivoMatricula" EntityType="DataAcess.MotivoMatricula" />
    <EntitySet Name="Pesquisa" EntityType="DataAcess.Pesquisa" />
    <EntitySet Name="Responsavel" EntityType="DataAcess.Responsavel" />
    <EntitySet Name="SerieEscola" EntityType="DataAcess.SerieEscola" />
    <EntitySet Name="Status" EntityType="DataAcess.Status" />
    <EntitySet Name="TipoEscola" EntityType="DataAcess.TipoEscola" />
    <EntitySet Name="Usuario" EntityType="DataAcess.Usuario" />
    <EntitySet Name="UsuDeficiencia" EntityType="DataAcess.UsuDeficiencia" />
    <AssociationSet Name="FK_Bairro" Association="DataAcess.FK_Bairro">
      <End Role="bairro" EntitySet="Bairro" />
      <End Role="administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Bairro_Conselho" Association="DataAcess.FK_Bairro_Conselho">
      <End Role="bairro" EntitySet="Bairro" />
      <End Role="conselhotutelar" EntitySet="ConselhoTutelar" />
    </AssociationSet>
    <AssociationSet Name="FK_Bairro_Escola" Association="DataAcess.FK_Bairro_Escola">
      <End Role="bairro" EntitySet="Bairro" />
      <End Role="escola" EntitySet="Escola" />
    </AssociationSet>
    <AssociationSet Name="FK_BairroDoUsuario" Association="DataAcess.FK_BairroDoUsuario">
      <End Role="bairro" EntitySet="Bairro" />
      <End Role="usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Cidade" Association="DataAcess.FK_Cidade">
      <End Role="cidade" EntitySet="Cidade" />
      <End Role="bairro" EntitySet="Bairro" />
    </AssociationSet>
    <AssociationSet Name="FK_CertidaoNascimento" Association="DataAcess.FK_CertidaoNascimento">
      <End Role="certidaonascimento" EntitySet="CertidaoNascimento" />
      <End Role="usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Cidade_" Association="DataAcess.FK_Cidade_">
      <End Role="cidade" EntitySet="Cidade" />
      <End Role="certidaonascimento" EntitySet="CertidaoNascimento" />
    </AssociationSet>
    <AssociationSet Name="FK_CidadeDoUsuario" Association="DataAcess.FK_CidadeDoUsuario">
      <End Role="cidade" EntitySet="Cidade" />
      <End Role="usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado" Association="DataAcess.FK_Estado">
      <End Role="estado" EntitySet="Estado" />
      <End Role="cidade" EntitySet="Cidade" />
    </AssociationSet>
    <AssociationSet Name="FK_DeficienciaDoUsuario" Association="DataAcess.FK_DeficienciaDoUsuario">
      <End Role="deficiencia" EntitySet="Deficiencia" />
      <End Role="usudeficiencia" EntitySet="UsuDeficiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_EscolaDestino" Association="DataAcess.FK_EscolaDestino">
      <End Role="escola" EntitySet="Escola" />
      <End Role="escolaescolhida" EntitySet="EscolaEscolhida" />
    </AssociationSet>
    <AssociationSet Name="FK_EscolaOrigem" Association="DataAcess.FK_EscolaOrigem">
      <End Role="escola" EntitySet="Escola" />
      <End Role="escolaescolhida" EntitySet="EscolaEscolhida" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoEscola" Association="DataAcess.FK_TipoEscola">
      <End Role="tipoescola" EntitySet="TipoEscola" />
      <End Role="escola" EntitySet="Escola" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario" Association="DataAcess.FK_Usuario">
      <End Role="usuario" EntitySet="Usuario" />
      <End Role="escolaescolhida" EntitySet="EscolaEscolhida" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadoDoUsuario" Association="DataAcess.FK_EstadoDoUsuario">
      <End Role="estado" EntitySet="Estado" />
      <End Role="usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_MotivoMatricula" Association="DataAcess.FK_MotivoMatricula">
      <End Role="motivomatricula" EntitySet="MotivoMatricula" />
      <End Role="usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Pesquisa" Association="DataAcess.FK_Pesquisa">
      <End Role="pesquisa" EntitySet="Pesquisa" />
      <End Role="usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Responsavel" Association="DataAcess.FK_Responsavel">
      <End Role="responsavel" EntitySet="Responsavel" />
      <End Role="usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_StatusDoUsuario" Association="DataAcess.FK_StatusDoUsuario">
      <End Role="status" EntitySet="Status" />
      <End Role="usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioDeficiente" Association="DataAcess.FK_UsuarioDeficiente">
      <End Role="usuario" EntitySet="Usuario" />
      <End Role="usudeficiencia" EntitySet="UsuDeficiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_SerieAtual" Association="DataAcess.FK_SerieAtual">
      <End Role="SerieEscola" EntitySet="SerieEscola" />
      <End Role="EscolaEscolhida" EntitySet="EscolaEscolhida" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" />
    <Property Type="String" Name="Login" Nullable="false" />
    <Property Type="String" Name="Senha" Nullable="false" />
    <Property Type="DateTime" Name="DataNascimento" />
    <Property Type="String" Name="Cpf" Nullable="false" />
    <Property Type="String" Name="Telefone" />
    <Property Type="String" Name="Celular" />
    <Property Type="String" Name="Email" />
    <Property Type="String" Name="Organizacao" />
    <Property Type="Int64" Name="IdBairro" Nullable="false" ConcurrencyMode="None" />
    <Property Type="DateTime" Name="DataCadastro" Nullable="false" />
    <Property Type="String" Name="AutorRemoveu" />
    <Property Type="DateTime" Name="DataRemovido" />
    <Property Type="Int32" Name="Ativo" Nullable="false" />
    <NavigationProperty Name="FK_Bairro" Relationship="DataAcess.FK_Bairro" FromRole="administrador" ToRole="bairro" />
  </EntityType>
  <EntityType Name="Bairro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" />
    <Property Type="Int32" Name="IdCidade" />
    <NavigationProperty Name="administrador" Relationship="DataAcess.FK_Bairro" FromRole="bairro" ToRole="administrador" />
    <NavigationProperty Name="conselhotutelar" Relationship="DataAcess.FK_Bairro_Conselho" FromRole="bairro" ToRole="conselhotutelar" />
    <NavigationProperty Name="escola" Relationship="DataAcess.FK_Bairro_Escola" FromRole="bairro" ToRole="escola" />
    <NavigationProperty Name="usuario" Relationship="DataAcess.FK_BairroDoUsuario" FromRole="bairro" ToRole="usuario" />
    <NavigationProperty Name="FK_Cidade" Relationship="DataAcess.FK_Cidade" FromRole="bairro" ToRole="cidade" />
  </EntityType>
  <EntityType Name="CertidaoNascimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Numero" />
    <Property Type="String" Name="Livro" />
    <Property Type="String" Name="Folha" />
    <Property Type="String" Name="Cartorio" />
    <Property Type="DateTime" Name="DataCertidao" />
    <Property Type="Int32" Name="IdCidade" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="DataAcess.FK_CertidaoNascimento" FromRole="certidaonascimento" ToRole="usuario" />
    <NavigationProperty Name="FK_CidadeDaCertidao" Relationship="DataAcess.FK_Cidade_" FromRole="certidaonascimento" ToRole="cidade" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" />
    <Property Type="String" Name="Sigla" />
    <Property Type="Int32" Name="IdEstado" Nullable="false" />
    <NavigationProperty Name="bairro" Relationship="DataAcess.FK_Cidade" FromRole="cidade" ToRole="bairro" />
    <NavigationProperty Name="certidaonascimento" Relationship="DataAcess.FK_Cidade_" FromRole="cidade" ToRole="certidaonascimento" />
    <NavigationProperty Name="usuario" Relationship="DataAcess.FK_CidadeDoUsuario" FromRole="cidade" ToRole="usuario" />
    <NavigationProperty Name="FK_Estado" Relationship="DataAcess.FK_Estado" FromRole="cidade" ToRole="estado" />
  </EntityType>
  <EntityType Name="ConselhoTutelar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" />
    <Property Type="String" Name="Endereco" />
    <Property Type="String" Name="Telefone" />
    <Property Type="String" Name="Cep" />
    <Property Type="String" Name="Fax" />
    <Property Type="Int64" Name="IdBairro" Nullable="false" />
    <NavigationProperty Name="bairro" Relationship="DataAcess.FK_Bairro_Conselho" FromRole="conselhotutelar" ToRole="bairro" />
    <Property Type="Int32" Name="Tipo" Nullable="false" />
  </EntityType>
  <EntityType Name="Deficiencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" />
    <NavigationProperty Name="usudeficiencia" Relationship="DataAcess.FK_DeficienciaDoUsuario" FromRole="deficiencia" ToRole="usudeficiencia" />
  </EntityType>
  <EntityType Name="Escola">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" />
    <Property Type="String" Name="Telefone" />
    <Property Type="String" Name="Fax" />
    <Property Type="Int32" Name="IdTipoEscola" Nullable="false" />
    <Property Type="Int64" Name="IdBairro" Nullable="false" />
    <NavigationProperty Name="FK_BairroDaEscola" Relationship="DataAcess.FK_Bairro_Escola" FromRole="escola" ToRole="bairro" />
    <NavigationProperty Name="FK_EscolaDestino" Relationship="DataAcess.FK_EscolaDestino" FromRole="escola" ToRole="escolaescolhida" />
    <NavigationProperty Name="FK_EscolaOrigem" Relationship="DataAcess.FK_EscolaOrigem" FromRole="escola" ToRole="escolaescolhida" />
    <NavigationProperty Name="FK_TipoEscola" Relationship="DataAcess.FK_TipoEscola" FromRole="escola" ToRole="tipoescola" />
    <Property Type="String" Name="Endereco" />
  </EntityType>
  <EntityType Name="EscolaEscolhida">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="IdUsuario" />
    <Property Type="Int32" Name="IdEscolaOrigem" />
    <Property Type="Int32" Name="IdEscolaDestino" />
    <NavigationProperty Name="FK_EscolaDestino" Relationship="DataAcess.FK_EscolaDestino" FromRole="escolaescolhida" ToRole="escola">
      <Documentation>
        <Summary>Retorna o Objeto referente a escola em que ele estudou</Summary>
      </Documentation>
    </NavigationProperty>
    <NavigationProperty Name="FK_EscolaOrigem" Relationship="DataAcess.FK_EscolaOrigem" FromRole="escolaescolhida" ToRole="escola">
      <Documentation>
        <Summary>Retorna o Objeto referente a escola escolhida pra ir estudar</Summary>
      </Documentation>
    </NavigationProperty>
    <NavigationProperty Name="FK_Usuario" Relationship="DataAcess.FK_Usuario" FromRole="escolaescolhida" ToRole="usuario" />
    <Property Type="Int32" Name="IdSerieAtual" />
    <NavigationProperty Name="FK_SerieDoAluno" Relationship="DataAcess.FK_SerieAtual" FromRole="EscolaEscolhida" ToRole="SerieEscola" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" />
    <Property Type="String" Name="Sigla" />
    <NavigationProperty Name="cidade" Relationship="DataAcess.FK_Estado" FromRole="estado" ToRole="cidade" />
    <NavigationProperty Name="usuario" Relationship="DataAcess.FK_EstadoDoUsuario" FromRole="estado" ToRole="usuario" />
  </EntityType>
  <EntityType Name="MotivoMatricula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Motivo" />
    <NavigationProperty Name="usuario" Relationship="DataAcess.FK_MotivoMatricula" FromRole="motivomatricula" ToRole="usuario" />
  </EntityType>
  <EntityType Name="Pesquisa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="JaEstudou" />
    <Property Type="String" Name="RecebePensaoAlimenticia" />
    <Property Type="String" Name="Inss" />
    <Property Type="String" Name="BolsaFamilia" />
    <Property Type="String" Name="EstaGravida" />
    <Property Type="String" Name="MesGravidez" />
    <NavigationProperty Name="usuario" Relationship="DataAcess.FK_Pesquisa" FromRole="pesquisa" ToRole="usuario" />
  </EntityType>
  <EntityType Name="Responsavel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" />
    <Property Type="String" Name="Cpf" Nullable="false" />
    <Property Type="String" Name="Identidade" />
    <Property Type="String" Name="Celular" />
    <Property Type="String" Name="Telefone" />
    <NavigationProperty Name="usuario" Relationship="DataAcess.FK_Responsavel" FromRole="responsavel" ToRole="usuario" />
    <Property Type="String" Name="Email" />
  </EntityType>
  <EntityType Name="SerieEscola">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" />
    <NavigationProperty Name="escolaescolhida" Relationship="DataAcess.FK_SerieAtual" FromRole="SerieEscola" ToRole="EscolaEscolhida" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="DataAcess.FK_StatusDoUsuario" FromRole="status" ToRole="usuario" />
  </EntityType>
  <EntityType Name="TipoEscola">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" />
    <NavigationProperty Name="escola" Relationship="DataAcess.FK_TipoEscola" FromRole="tipoescola" ToRole="escola" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" />
    <Property Type="String" Name="Cpf" Nullable="false" />
    <Property Type="DateTime" Name="DataNascimento" Nullable="false" />
    <Property Type="String" Name="Sexo" Nullable="false" />
    <Property Type="String" Name="Identidade" />
    <Property Type="String" Name="OrgaoEmissor" />
    <Property Type="String" Name="Endereco" />
    <Property Type="String" Name="Cep" />
    <Property Type="Int32" Name="IdCertidao" Nullable="false" />
    <Property Type="Int32" Name="IdPesquisa" Nullable="false" />
    <Property Type="Int32" Name="IdMotivoMatricula" Nullable="false" />
    <Property Type="Int32" Name="IdCidade" Nullable="false" />
    <Property Type="Int32" Name="IdStatus" Nullable="false" />
    <Property Type="Int64" Name="IdBairro" Nullable="false" />
    <Property Type="Int32" Name="IdEstado" Nullable="false" />
    <Property Type="Int64" Name="IdResponsavel" Nullable="false" />
    <Property Type="DateTime" Name="DataCadastro" Nullable="false" />
    <Property Type="String" Name="NomePai" />
    <Property Type="String" Name="NomeMae" />
    <NavigationProperty Name="FK_BairroDoUsuario" Relationship="DataAcess.FK_BairroDoUsuario" FromRole="usuario" ToRole="bairro" />
    <NavigationProperty Name="FK_Certidao" Relationship="DataAcess.FK_CertidaoNascimento" FromRole="usuario" ToRole="certidaonascimento" />
    <NavigationProperty Name="FK_CidadeDoUsuario" Relationship="DataAcess.FK_CidadeDoUsuario" FromRole="usuario" ToRole="cidade" />
    <NavigationProperty Name="FK_EscolaEscolhida" Relationship="DataAcess.FK_Usuario" FromRole="usuario" ToRole="escolaescolhida" />
    <NavigationProperty Name="FK_EstadoDoUsuario" Relationship="DataAcess.FK_EstadoDoUsuario" FromRole="usuario" ToRole="estado" />
    <NavigationProperty Name="FK_MotivoMatricula" Relationship="DataAcess.FK_MotivoMatricula" FromRole="usuario" ToRole="motivomatricula" />
    <NavigationProperty Name="FK_Pesquisa" Relationship="DataAcess.FK_Pesquisa" FromRole="usuario" ToRole="pesquisa" />
    <NavigationProperty Name="FK_Responsavel" Relationship="DataAcess.FK_Responsavel" FromRole="usuario" ToRole="responsavel" />
    <NavigationProperty Name="FK_Status" Relationship="DataAcess.FK_StatusDoUsuario" FromRole="usuario" ToRole="status" />
    <NavigationProperty Name="FK_DeficienciasDoUsuario" Relationship="DataAcess.FK_UsuarioDeficiente" FromRole="usuario" ToRole="usudeficiencia" />
  </EntityType>
  <EntityType Name="UsuDeficiencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="IdUsuario" Nullable="true" />
    <Property Type="Int32" Name="IdDeficiencia" Nullable="true" />
    <NavigationProperty Name="FK_DeficienciaDoUsuario" Relationship="DataAcess.FK_DeficienciaDoUsuario" FromRole="usudeficiencia" ToRole="deficiencia" />
    <NavigationProperty Name="FK_UsuarioDeficiente" Relationship="DataAcess.FK_UsuarioDeficiente" FromRole="usudeficiencia" ToRole="usuario" />
  </EntityType>
  <Association Name="FK_Bairro">
    <End Type="DataAcess.Bairro" Role="bairro" Multiplicity="1" />
    <End Type="DataAcess.Administrador" Role="administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bairro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="administrador">
        <PropertyRef Name="IdBairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bairro_Conselho">
    <End Type="DataAcess.Bairro" Role="bairro" Multiplicity="1" />
    <End Type="DataAcess.ConselhoTutelar" Role="conselhotutelar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bairro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="conselhotutelar">
        <PropertyRef Name="IdBairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bairro_Escola">
    <End Type="DataAcess.Bairro" Role="bairro" Multiplicity="1" />
    <End Type="DataAcess.Escola" Role="escola" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bairro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="escola">
        <PropertyRef Name="IdBairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BairroDoUsuario">
    <End Type="DataAcess.Bairro" Role="bairro" Multiplicity="1" />
    <End Type="DataAcess.Usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bairro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="IdBairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cidade">
    <End Type="DataAcess.Cidade" Role="cidade" Multiplicity="0..1" />
    <End Type="DataAcess.Bairro" Role="bairro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="bairro">
        <PropertyRef Name="IdCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CertidaoNascimento">
    <End Type="DataAcess.CertidaoNascimento" Role="certidaonascimento" Multiplicity="1" />
    <End Type="DataAcess.Usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="certidaonascimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="IdCertidao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cidade_">
    <End Type="DataAcess.Cidade" Role="cidade" Multiplicity="1" />
    <End Type="DataAcess.CertidaoNascimento" Role="certidaonascimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="certidaonascimento">
        <PropertyRef Name="IdCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CidadeDoUsuario">
    <End Type="DataAcess.Cidade" Role="cidade" Multiplicity="1" />
    <End Type="DataAcess.Usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="IdCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado">
    <End Type="DataAcess.Estado" Role="estado" Multiplicity="1" />
    <End Type="DataAcess.Cidade" Role="cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="cidade">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeficienciaDoUsuario">
    <End Type="DataAcess.Deficiencia" Role="deficiencia" Multiplicity="0..1" />
    <End Type="DataAcess.UsuDeficiencia" Role="usudeficiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deficiencia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usudeficiencia">
        <PropertyRef Name="IdDeficiencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EscolaDestino">
    <End Type="DataAcess.Escola" Role="escola" Multiplicity="0..1" />
    <End Type="DataAcess.EscolaEscolhida" Role="escolaescolhida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escola">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="escolaescolhida">
        <PropertyRef Name="IdEscolaDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EscolaOrigem">
    <End Type="DataAcess.Escola" Role="escola" Multiplicity="0..1" />
    <End Type="DataAcess.EscolaEscolhida" Role="escolaescolhida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escola">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="escolaescolhida">
        <PropertyRef Name="IdEscolaOrigem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoEscola">
    <End Type="DataAcess.TipoEscola" Role="tipoescola" Multiplicity="1" />
    <End Type="DataAcess.Escola" Role="escola" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoescola">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="escola">
        <PropertyRef Name="IdTipoEscola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario">
    <End Type="DataAcess.Usuario" Role="usuario" Multiplicity="0..1" />
    <End Type="DataAcess.EscolaEscolhida" Role="escolaescolhida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="escolaescolhida">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadoDoUsuario">
    <End Type="DataAcess.Estado" Role="estado" Multiplicity="1" />
    <End Type="DataAcess.Usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotivoMatricula">
    <End Type="DataAcess.MotivoMatricula" Role="motivomatricula" Multiplicity="1" />
    <End Type="DataAcess.Usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="motivomatricula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="IdMotivoMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pesquisa">
    <End Type="DataAcess.Pesquisa" Role="pesquisa" Multiplicity="1" />
    <End Type="DataAcess.Usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pesquisa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="IdPesquisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Responsavel">
    <End Type="DataAcess.Responsavel" Role="responsavel" Multiplicity="1" />
    <End Type="DataAcess.Usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="responsavel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="IdResponsavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatusDoUsuario">
    <End Type="DataAcess.Status" Role="status" Multiplicity="1" />
    <End Type="DataAcess.Usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioDeficiente">
    <End Type="DataAcess.Usuario" Role="usuario" Multiplicity="0..1" />
    <End Type="DataAcess.UsuDeficiencia" Role="usudeficiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usudeficiencia">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SerieAtual">
    <End Type="DataAcess.SerieEscola" Role="SerieEscola" Multiplicity="0..1" />
    <End Type="DataAcess.EscolaEscolhida" Role="EscolaEscolhida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SerieEscola">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EscolaEscolhida">
        <PropertyRef Name="IdSerieAtual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>